server.port=8060
eureka.client.serviceUrl.defaultzone=http://localhost:8761/eureka/
management.tracing.sampling.probability=1.0
spring.application.name=api-gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.config.import=optional:configserver:http://localhost:8088


#Configuration for routes
spring.cloud.gateway.routes[0].id=department
spring.cloud.gateway.routes[0].uri=lb://Department
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args[pattern]=/department/**



spring.cloud.gateway.routes[1].id=employee
spring.cloud.gateway.routes[1].uri=lb://Employee
spring.cloud.gateway.routes[1].predicates[0].name=Path
spring.cloud.gateway.routes[1].predicates[0].args[pattern]=/employee/**